include "poolcommon/types.idl";

// Pool configuration and HTTP API schema
// IDL for JSON parser/serializer code generation
//
// Syntax:
//   field: type;              — required (error if missing)
//   field: type = default;    — optional with default value
//   field: type?;             — optional sub-object (omitted when absent)
//   field: type??;            — nullable (null when absent)
//   [type]                    — array of type
//   mixin Name;               — inline all fields from another struct
//   enum Name : type { ... }  — enumeration with allowed values

// ============================================================================
// Common types
// ============================================================================

mixin Credentials {
  login: string = "";
  password: string = "";
  name: string = "";
  email: string = "";
  totp: string = "";
  isActive: bool = false;
  isReadOnly: bool = false;
  feePlanId: string = "";
  referralId: string = "";
}

mixin SessionTarget {
  id: string;                    // session ID
  targetLogin: string = "";
}

mixin SessionTargetCoin {
  id: string;
  targetLogin: string = "";
  coin: string = "";
}

mixin TimeRange {
  timeFrom: int64;
  timeTo: int64;
  groupByInterval: int64;
}

// timeFrom/timeTo with runtime defaults (currentTime - 24h, currentTime)
mixin TimeRangeDefault {
  timeFrom: int64 = @(now - 86400);
  timeTo: int64 = @now;
  groupByInterval: int64 = 3600;
}

struct StatusResponse {
  status: string;
}

struct SessionRequest {
  id: string;
}

struct SessionTargetRequest {
  mixin SessionTarget;
}

struct SessionCoinRequest {
  id: string;
  coin: string;
}

struct SessionFeePlanRequest {
  id: string;
  feePlanId: string;
}

// ============================================================================
// Enums for sortBy fields
// ============================================================================

enum UserSortColumn : string {
  login,
  workersNum,
  averagePower,
  sharesPerSecond,
  lastShareTime
}

enum WorkerSortColumn : string {
  name,
  averagePower,
  sharesPerSecond,
  lastShareTime
}

// ============================================================================
// User management
// ============================================================================

// --- userAction ---
struct UserActionRequest {
  actionId: string;
  newPassword: string = "";
  totp: string = "";
}

// --- userCreate ---
struct UserCreateRequest {
  login: string;
  password: string;
  name: string = "";
  email: string = "";
  totp: string = "";
  referralId: string = "";
}

// --- userCreateForce ---
struct UserCreateForceRequest {
  id: string;
  mixin Credentials;
}

// --- userResendEmail ---
struct UserResendEmailRequest {
  mixin Credentials;
}

// --- userLogin ---
struct UserLoginRequest {
  mixin Credentials;
}
struct UserLoginResponse {
  status: string;
  sessionid: string;
  isReadOnly: bool;
}

// --- userLogout ---
// → SessionRequest

// --- userQueryMonitoringSession ---
// → SessionTargetRequest
struct UserQueryMonitoringSessionResponse {
  status: string;
  sessionid: string;
}

// --- userChangePasswordInitiate ---
struct UserChangePasswordInitiateRequest {
  login: string;
}

// --- userChangePasswordForce ---
struct UserChangePasswordForceRequest {
  id: string;
  login: string;
  newPassword: string;
}

// --- userGetCredentials ---
// → SessionTargetRequest
struct UserGetCredentialsResponse {
  status: string;
  login: string;
  name: string;
  email: string;
  registrationDate: int64;
  isActive: bool;
  isReadOnly: bool;
  has2fa: bool;
}

// --- userGetSettings ---
struct CoinSettings {
  name: string;
  payout: SettingsPayout;
  mining: SettingsMining;
  autoExchange: SettingsAutoExchange;
  pplnsFee: double;
  ppsFee: double;
}

// → SessionTargetRequest
struct UserGetSettingsResponse {
  status: string;
  coins: [CoinSettings];
}

// --- userUpdateCredentials ---
struct UserUpdateCredentialsRequest {
  mixin SessionTarget;
  mixin Credentials;
}

// --- userUpdateSettings ---
struct UserUpdateSettingsRequest {
  id: string;
  targetLogin: string = "";
  coin: string;
  totp: string = "";
  payout: SettingsPayout?;
  mining: SettingsMining?;
  autoExchange: SettingsAutoExchange?;
}

// --- userEnumerateAll ---
struct UserEnumerateAllRequest {
  id: string;
  coin: string = "sha256";
  offset: uint64 = 0;
  size: uint64 = 100;
  sortBy: UserSortColumn = "averagePower";
  sortDescending: bool = true;
}

struct UserWithStats {
  login: string;
  name: string;
  email: string;
  registrationDate: int64;
  isActive: bool;
  isReadOnly: bool;
  feePlanId: string;
  workers: int64;
  shareRate: double;
  power: int64;
  lastShareTime: int64;
}

struct UserEnumerateAllResponse {
  status: string;
  users: [UserWithStats];
}

// --- userEnumerateFeePlan ---
// → SessionRequest
struct UserEnumerateFeePlanResponse {
  status: string;
  plans: [string];
}

// --- userCreateFeePlan ---
// → SessionFeePlanRequest

// --- userQueryFeePlan ---
struct UserQueryFeePlanRequest {
  id: string;
  feePlanId: string;
  mode: MiningMode;
}
struct UserQueryFeePlanResponse {
  status: string;
  feePlanId: string;
  mode: MiningMode;
  referralId: string;     // nullable
  default: [UserFeePair];
  coinSpecific: [CoinFeeConfig];
}

// --- userUpdateFeePlan ---
struct UserUpdateFeePlanRequest {
  id: string;
  feePlanId: string;
  mode: MiningMode;
  default: [UserFeePair];
  coinSpecific: [CoinFeeConfig];
}

// --- userDeleteFeePlan ---
// → SessionFeePlanRequest

// --- userChangeFeePlan ---
struct UserChangeFeePlanRequest {
  id: string;
  targetLogin: string;
  feePlanId: string;
}

// --- userRenewFeePlanReferralId ---
// → SessionFeePlanRequest
struct UserRenewFeePlanReferralIdResponse {
  status: string;
  referralId: string;
}

// --- userActivate2faInitiate ---
// → SessionTargetRequest
struct UserActivate2faInitiateResponse {
  status: string;
  key: string;
}

// --- userDeactivate2faInitiate ---
// → SessionTargetRequest

// --- userAdjustInstantPayoutThreshold ---
struct UserAdjustInstantPayoutThresholdRequest {
  id: string;
  coin: string;
  threshold: string;
}

// ============================================================================
// Backend queries
// ============================================================================

// --- backendManualPayout ---
struct BackendManualPayoutRequest {
  id: string;
  targetLogin: string = "";
  coin: string;
}

// --- backendQueryUserBalance ---
struct BackendQueryUserBalanceRequest {
  mixin SessionTargetCoin;
}

struct BalanceEntry {
  coin: string;
  balance: string;
  requested: string;
  paid: string;
  queued: string;
}

struct BackendQueryUserBalanceResponse {
  status: string;
  balances: [BalanceEntry];
}

// --- backendQueryUserStats ---
struct BackendQueryUserStatsRequest {
  mixin SessionTargetCoin;
  offset: uint64 = 0;
  size: uint64 = 4096;
  sortBy: WorkerSortColumn = "name";
  sortDescending: bool = false;
}

struct StatsTotal {
  clients: int64;
  workers: int64;
  shareRate: double;
  shareWork: string;
  power: int64;
  lastShareTime: int64;
}

struct WorkerStats {
  name: string;
  shareRate: double;
  shareWork: string;
  power: int64;
  lastShareTime: int64;
}

struct BackendQueryUserStatsResponse {
  status: string;
  powerUnit: string;
  powerMultLog10: int64;
  currentTime: int64;
  total: StatsTotal;
  workers: [WorkerStats];
}

// --- backendQueryUserStatsHistory ---
struct BackendQueryUserStatsHistoryRequest {
  id: string;
  targetLogin: string = "";
  coin: string = "";
  mixin TimeRangeDefault;
}

struct StatsHistoryEntry {
  name: string;
  time: int64;
  shareRate: double;
  shareWork: string;
  power: int64;
}

struct StatsHistoryResponse {
  status: string;
  powerUnit: string;
  powerMultLog10: int64;
  currentTime: int64;
  stats: [StatsHistoryEntry];
}

// --- backendQueryWorkerStatsHistory ---
struct BackendQueryWorkerStatsHistoryRequest {
  id: string;
  targetLogin: string = "";
  coin: string;
  workerId: string;
  mixin TimeRangeDefault;
}

// --- backendQueryCoins ---
struct BackendQueryCoinsRequest {
}

struct HttpCoinInfo {
  name: string;
  fullName: string;
  algorithm: string;
  ppsAvailable: bool;
  pplnsFee: double;
  ppsFee: double;
  minimalRegularPayout: string;
  minimalInstantPayout: string;
  acceptIncoming: bool;
  acceptOutgoing: bool;
  valueBTC: double??;
  valueUSD: double??;
  height: int64??;
  difficulty: double??;
  powerUnit: string??;
  powerMultLog10: int64??;
  powerPPS: int64??;
  dailyPPS: string??;
  dailyPPSUSD: string??;
  dailyPPSBTC: string??;
}

struct BackendQueryCoinsResponse {
  status: string;
  coins: [HttpCoinInfo];
}

// --- backendQueryFoundBlocks ---
struct BackendQueryFoundBlocksRequest {
  coin: string;
  heightFrom: int64 = -1;
  hashFrom: string = "";
  count: uint32 = 20;
}

struct FoundBlock {
  height: int64;
  hash: string;
  time: int64;
  confirmations: int64;
  generatedCoins: string;
  foundBy: string;
  mergedBlocks: [MergedBlockInfo]?;
}

struct BackendQueryFoundBlocksResponse {
  status: string;
  blocks: [FoundBlock];
}

// --- backendQueryPayouts ---
struct BackendQueryPayoutsRequest {
  id: string;
  targetLogin: string = "";
  coin: string = "";
  timeFrom: int64 = 0;
  count: uint32 = 20;
}

struct PayoutRecord {
  time: int64;
  txid: string;
  value: string;
  valueBTC: string;
  valueUSD: string;
  status: int64;
}

struct BackendQueryPayoutsResponse {
  status: string;
  payouts: [PayoutRecord];
}

// --- backendQueryPoolStats ---
struct BackendQueryPoolStatsRequest {
  coin: string = "";
}

struct PoolStatsEntry {
  coin: string;
  powerUnit: string;
  powerMultLog10: int64;
  clients: int64;
  workers: int64;
  shareRate: double;
  shareWork: string;
  power: int64;
  lastShareTime: int64;
}

struct BackendQueryPoolStatsResponse {
  status: string;
  currentTime: int64;
  stats: [PoolStatsEntry];
}

// --- backendQueryPoolStatsHistory ---
struct BackendQueryPoolStatsHistoryRequest {
  coin: string = "";
  mixin TimeRangeDefault;
}

// --- backendQueryProfitSwitchCoeff ---
// → SessionRequest

struct ProfitSwitchCoinEntry {
  name: string;
  profitSwitchCoeff: double;
}

struct BackendQueryProfitSwitchCoeffResponse {
  status: string;
  coins: [ProfitSwitchCoinEntry];
}

// --- backendQueryPPLNSPayouts ---
struct BackendQueryPPLNSPayoutsRequest {
  id: string;
  targetLogin: string = "";
  coin: string;
  timeFrom: int64 = 0;
  hashFrom: string = "";
  count: uint32 = 20;
}

struct BackendQueryPPLNSPayoutsResponse {
  context money;
  status: string;
  payouts: [PPLNSPayoutEntry];
}

// --- backendQueryPPLNSAcc ---
struct BackendQueryPPLNSAccRequest {
  id: string;
  targetLogin: string = "";
  coin: string;
  mixin TimeRange;
}

struct BackendQueryPPLNSAccResponse {
  context money;
  status: string;
  payouts: [AccumulatedPayoutEntry];
}

// --- backendQueryPPSPayouts ---
struct BackendQueryPPSPayoutsRequest {
  id: string;
  targetLogin: string = "";
  coin: string;
  timeFrom: int64 = 0;
  count: uint32 = 20;
}

struct BackendQueryPPSPayoutsResponse {
  context money;
  status: string;
  payouts: [PPSPayoutEntry];
}

// --- backendQueryPPSPayoutsAcc ---
struct BackendQueryPPSPayoutsAccRequest {
  id: string;
  targetLogin: string = "";
  coin: string;
  mixin TimeRange;
}

// --- backendUpdateProfitSwitchCoeff ---
struct BackendUpdateProfitSwitchCoeffRequest {
  id: string;
  coin: string = "";
  profitSwitchCoeff: double;
}

// --- backendGetConfig ---
// → SessionCoinRequest
struct BackendGetConfigResponse {
  status: string;
  pps: BackendPPS;
  payouts: BackendPayouts;
  swap: BackendSwap;
  saturationFunctions: [string];
}

// --- backendUpdateConfig ---
struct BackendUpdateConfigRequest {
  id: string;
  coin: string;
  pps: BackendPPS?;
  payouts: BackendPayouts?;
  swap: BackendSwap?;
}

// --- backendGetPPSState ---
// → SessionCoinRequest

struct PPSBalanceInfo {
  value: string;
  inBlocks: double;
}

struct PPSBalanceWithSqLambda {
  value: string;
  inBlocks: double;
  sqLambda: double;
}

struct HttpPPSBalanceSnapshot {
  time: int64;
  value: string;
  inBlocks: double;
  sqLambda: double;
}

struct HttpPPSState {
  time: int64;
  balance: PPSBalanceInfo;
  refBalance: PPSBalanceWithSqLambda;
  minRefBalance: HttpPPSBalanceSnapshot;
  maxRefBalance: HttpPPSBalanceSnapshot;
  totalBlocksFound: double;
  orphanBlocks: double;
  lastSaturateCoeff: double;
  lastBaseBlockReward: string;
  lastAverageTxFee: string;

  cpp {
    CHttpPPSState() = default;
    CHttpPPSState(const CPPSState &pps, unsigned fractionalPartSize);
  }
}

struct BackendGetPPSStateResponse {
  status: string;
  state: HttpPPSState;
}

// --- backendQueryPPSHistory ---
struct BackendQueryPPSHistoryRequest {
  id: string;
  coin: string;
  timeFrom: int64;
  timeTo: int64;
}
struct BackendQueryPPSHistoryResponse {
  status: string;
  history: [HttpPPSState];
}

// --- backendPoolLuck ---
struct BackendPoolLuckRequest {
  coin: string;
  intervals: [int64];
}
struct BackendPoolLuckResponse {
  status: string;
  luck: [double];
}

// ============================================================================
// Instance queries
// ============================================================================

// --- instanceEnumerateAll ---
struct InstanceInfo {
  protocol: string;
  type: string;
  port: int64;
  backends: [string];
  shareDiff: double?;           // only for protocol == "stratum"
}

struct InstanceEnumerateAllResponse {
  status: string;
  instances: [InstanceInfo];
}

// ============================================================================
// Complex mining stats
// ============================================================================

// --- complexMiningStatsGetInfo ---
// Response is opaque (forwarded from ComplexMiningStats engine)
// → SessionRequest
